{
  // Cloudflare Workers config for the static site. No Worker code, static assets only.
  "name": "nijandbij",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": ".",
    // Serves /gifts from gifts.html and redirects /gifts.html to /gifts
    "html_handling": "auto-trailing-slash",
    // Unknown URLs get the nearest 404.html with a 404 status: he/404.html under /he/, otherwise 404.html
    "not_found_handling": "404-page"
  }
}
